<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomQuery.Attribute">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomQuery.Condition">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAQAAIAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomQuery.CustomQueryForm">
    <Position X="14.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>EABEEICTASFAyEAgBBCgJAEiApIPIIIAAQoIAUFAgAA=</HashCode>
      <FileName>CustomQueryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomQuery.DBModel">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAACACAAQAAQAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>DBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomQuery.ForeignKey">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForeignKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomQuery.Form1">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomQuery.Program">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomQuery.QueryBuilder">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAADAAAAAAACAAAAAAAAAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>QueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>